# URL wiring 
appRoot/action/inscricoes/inscreverEmAula = java:module/NewRegistrationAction
appRoot/action/inscricoes/confirmarDados = java:module/ChooseSportAndRegistrationTypeAction
appRoot/action/inscricoes/finalizarInscricao = java:module/CompleteRegistrationAction
appRoot/action/ocupacoes/visualizarOcupacoes = java:module/NewShowOccupationAction
appRoot/action/ocupacoes/ocupacao = java:module/ShowOccupationAction
